[gd_scene load_steps=6 format=3 uid="uid://be5reo6cu3dbn"]

[ext_resource type="ArrayMesh" uid="uid://ccxvscbhrx4r7" path="res://taxi.res" id="1_6dhie"]
[ext_resource type="ArrayMesh" uid="uid://bla3xvrue2lr8" path="res://wheelDefault.res" id="2_o20w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhots"]
size = Vector3(1.3, 0.6, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7yxr"]
size = Vector3(0.9, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_8mh4v"]
size = Vector3(0.1, 0.1, 0.1)

[node name="car_builtin" type="VehicleBody3D"]

[node name="collision_shape_1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mhots")

[node name="collision_shape_2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.199105)
shape = SubResource("BoxShape3D_f7yxr")

[node name="body_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.1)
mesh = ExtResource("1_6dhie")

[node name="front_right_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0.2, -0.76)
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.4
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 40.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="mesh" type="MeshInstance3D" parent="front_right_wheel"]
transform = Transform3D(1, 0, 0, 0, 1.00004, 0, 0, 0, 1.00004, 0, 0, 0)
mesh = ExtResource("2_o20w2")
skeleton = NodePath("../../..")

[node name="rotation_indicator_mesh" type="MeshInstance3D" parent="front_right_wheel/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248749, 0, 0)
mesh = SubResource("BoxMesh_8mh4v")

[node name="front_left_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 0.2, -0.76)
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.4
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 40.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="mesh" type="MeshInstance3D" parent="front_left_wheel"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
mesh = ExtResource("2_o20w2")
skeleton = NodePath("../../..")

[node name="rotation_indicator_mesh" type="MeshInstance3D" parent="front_left_wheel/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248749, 0, 0)
mesh = SubResource("BoxMesh_8mh4v")

[node name="rear_right_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0.2, 0.76)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.4
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 40.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="mesh" type="MeshInstance3D" parent="rear_right_wheel"]
transform = Transform3D(1, 0, 0, 0, 1.00004, 0, 0, 0, 1.00004, 0, 0, 0)
mesh = ExtResource("2_o20w2")
skeleton = NodePath("../../..")

[node name="rotation_indicator_mesh" type="MeshInstance3D" parent="rear_right_wheel/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248749, 0, 0)
mesh = SubResource("BoxMesh_8mh4v")

[node name="rear_left_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 0.2, 0.76)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.4
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 40.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="mesh" type="MeshInstance3D" parent="rear_left_wheel"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
mesh = ExtResource("2_o20w2")
skeleton = NodePath("../../..")

[node name="rotation_indicator_mesh" type="MeshInstance3D" parent="rear_left_wheel/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248749, 0, 0)
mesh = SubResource("BoxMesh_8mh4v")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.920886, 0.389831, 0, -0.389831, 0.920886, -1.90735e-06, 2.77865, 4.434)
