[gd_scene load_steps=14 format=3 uid="uid://dq84iiaootrf4"]

[ext_resource type="PackedScene" uid="uid://idt1we5ex6dt" path="res://car.tscn" id="1_10lsd"]
[ext_resource type="Texture2D" uid="uid://d18y24ep1vwg3" path="res://texture_07.png" id="2_ew4ub"]
[ext_resource type="Script" path="res://debug_overlay_canvas.gd" id="3_do45m"]
[ext_resource type="Script" path="res://smooth_follow.gd" id="3_rwojd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4vm5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cpd8"]
albedo_texture = ExtResource("2_ew4ub")

[sub_resource type="PlaneMesh" id="PlaneMesh_b3qfh"]
size = Vector2(32, 32)

[sub_resource type="CylinderMesh" id="CylinderMesh_4w5xo"]
top_radius = 8.0
bottom_radius = 8.0
height = 8.0
radial_segments = 32
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4so1"]
height = 8.0
radius = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uub50"]
top_radius = 0.25
bottom_radius = 0.25
radial_segments = 16

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trd8k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ejuwe"]
sky_material = SubResource("ProceduralSkyMaterial_trd8k")

[sub_resource type="Environment" id="Environment_5o4ww"]
background_mode = 2
sky = SubResource("Sky_ejuwe")
tonemap_mode = 2
glow_enabled = true

[node name="sandbox" type="Node3D"]

[node name="car" parent="." instance=ExtResource("1_10lsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351234, 0)

[node name="ground" type="StaticBody3D" parent="."]

[node name="collision_shape" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_4vm5s")

[node name="mesh" type="MeshInstance3D" parent="ground"]
material_override = SubResource("StandardMaterial3D_2cpd8")
mesh = SubResource("PlaneMesh_b3qfh")

[node name="hill" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8, -7.57208, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hill"]
mesh = SubResource("CylinderMesh_4w5xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hill"]
shape = SubResource("CylinderShape3D_p4so1")

[node name="z_pylon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
mesh = SubResource("CylinderMesh_uub50")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86402, 0.503457, 0, -0.503457, 0.86402, 0, 3.60597, 5.73903)
current = true

[node name="SmoothFollow" type="Node" parent="camera" node_paths=PackedStringArray("follower", "target")]
script = ExtResource("3_rwojd")
follower = NodePath("..")
target = NodePath("../../car")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 19.4951, -1.90735e-06, 25.5538)
shadow_enabled = true

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5o4ww")

[node name="DebugOverlayCanvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_do45m")
