[gd_scene load_steps=22 format=3 uid="uid://2xgd252vy5bv"]

[ext_resource type="Script" path="res://sandbox.gd" id="1_nf78t"]
[ext_resource type="Script" path="res://game_controller.gd" id="2_eqkow"]
[ext_resource type="Script" path="res://acceleration_timer.gd" id="3_twb0k"]
[ext_resource type="PackedScene" uid="uid://bffl1enyve7sk" path="res://vehicles/mercedes_g_class/mercedes_g_class.tscn" id="4_80yr6"]
[ext_resource type="Script" path="res://camera.gd" id="5_no0k6"]
[ext_resource type="PackedScene" uid="uid://csjfnjfxjgbus" path="res://vehicles/single_axle_trailer/single_axle_trailer.tscn" id="9_qfba5"]
[ext_resource type="Script" path="res://camera_arm.gd" id="10_2ofnf"]
[ext_resource type="Script" path="res://camera_crane.gd" id="10_w6w1k"]
[ext_resource type="Texture2D" uid="uid://d18y24ep1vwg3" path="res://assets/textures/texture_07.png" id="14_ejoip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvu1f"]
size = Vector3(256, 1, 256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdeoi"]
albedo_texture = ExtResource("14_ejoip")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8tg30"]
material = SubResource("StandardMaterial3D_gdeoi")
size = Vector2(256, 256)

[sub_resource type="BoxShape3D" id="BoxShape3D_av3ol"]

[sub_resource type="BoxMesh" id="BoxMesh_hatsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hc81o"]
size = Vector3(16, 8, 24)

[sub_resource type="BoxMesh" id="BoxMesh_0oeik"]
size = Vector3(16, 8, 24)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jps17"]
height = 16.0
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n7si7"]
top_radius = 4.0
bottom_radius = 4.0
height = 16.0
radial_segments = 32

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lmsou"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1b7ln"]
sky_material = SubResource("ProceduralSkyMaterial_lmsou")

[sub_resource type="Environment" id="Environment_p1wvc"]
background_mode = 2
sky = SubResource("Sky_1b7ln")
tonemap_mode = 2
glow_enabled = true

[node name="sandbox" type="Node3D" node_paths=PackedStringArray("camera_crane", "camera_views")]
script = ExtResource("1_nf78t")
camera_crane = NodePath("camera_crane")
camera_views = [NodePath("vehicle/look_ahead/camera_view_back"), NodePath("vehicle/camera_view_back_right"), NodePath("vehicle/camera_view_right"), NodePath("vehicle/camera_view_front"), NodePath("vehicle/camera_view_left")]

[node name="controller" type="Node" parent="."]
script = ExtResource("2_eqkow")

[node name="acceleration_timer" type="Node" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("3_twb0k")
vehicle = NodePath("../vehicle")
target_speeds = Array[float]([30.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0])
reference_times = Array[float]([1.0, 2.6, 4.4, 6.6, 9.5, 13.6, 19.5, 30.5])

[node name="vehicle" parent="." instance=ExtResource("4_80yr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 48)

[node name="camera_target" type="Node3D" parent="vehicle"]

[node name="look_ahead" type="Node3D" parent="vehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="camera_view_back" type="Marker3D" parent="vehicle/look_ahead"]
transform = Transform3D(1, 0, 0, 0, 0.969274, 0.245984, 0, -0.245984, 0.969274, 0, 4.55736, 11.7255)
script = ExtResource("10_2ofnf")
stiffness = 6.0

[node name="camera_view_back_right" type="Marker3D" parent="vehicle"]
transform = Transform3D(0.958083, -0.138447, 0.250818, 0, 0.875482, 0.48325, -0.286491, -0.462994, 0.838785, 2.6923, 4.05155, 6.81727)

[node name="camera_view_right" type="Marker3D" parent="vehicle"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, 0)

[node name="camera_view_front" type="Marker3D" parent="vehicle"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -6)

[node name="camera_view_left" type="Marker3D" parent="vehicle"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1, 0)

[node name="hitch_joint" type="JoltConeTwistJoint3D" parent="."]
swing_limit_enabled = true
swing_limit_span = 1.5708
twist_limit_enabled = true
twist_limit_span = 1.0472
node_a = NodePath("../vehicle")
node_b = NodePath("../single_axle_trailer")
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 15, 0.7, 50.3)

[node name="single_axle_trailer" parent="." instance=ExtResource("9_qfba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.4, 52)
mass = 7500.0

[node name="camera_crane" type="Node3D" parent="." node_paths=PackedStringArray("subject")]
script = ExtResource("10_w6w1k")
subject = NodePath("../vehicle/camera_target")

[node name="camera" type="Camera3D" parent="camera_crane" node_paths=PackedStringArray("target")]
script = ExtResource("5_no0k6")
target = NodePath("../../vehicle/camera_target")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="shape" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qvu1f")

[node name="mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_8tg30")

[node name="ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -256)

[node name="shape" type="CollisionShape3D" parent="ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qvu1f")

[node name="mesh" type="MeshInstance3D" parent="ground2"]
mesh = SubResource("PlaneMesh_8tg30")

[node name="ground3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -512)

[node name="shape" type="CollisionShape3D" parent="ground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qvu1f")

[node name="mesh" type="MeshInstance3D" parent="ground3"]
mesh = SubResource("PlaneMesh_8tg30")

[node name="ground4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -768)

[node name="shape" type="CollisionShape3D" parent="ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qvu1f")

[node name="mesh" type="MeshInstance3D" parent="ground4"]
mesh = SubResource("PlaneMesh_8tg30")

[node name="obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 2.46911, -0.392547, 0.537218)

[node name="shape" type="CollisionShape3D" parent="obstacle"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 2.46911, -0.253075, -0.403599)

[node name="shape" type="CollisionShape3D" parent="obstacle2"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle2"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 4.0888, -0.392547, -1.08554)

[node name="shape" type="CollisionShape3D" parent="obstacle4"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle4"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 4.0888, -0.253075, -2.02636)

[node name="shape" type="CollisionShape3D" parent="obstacle5"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle5"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 2.49021, -0.392547, -2.18334)

[node name="shape" type="CollisionShape3D" parent="obstacle6"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle6"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00783601, 0, 0.00783601, 0.999969, 2.49021, -0.253075, -3.12416)

[node name="shape" type="CollisionShape3D" parent="obstacle7"]
shape = SubResource("BoxShape3D_av3ol")

[node name="mesh" type="MeshInstance3D" parent="obstacle7"]
mesh = SubResource("BoxMesh_hatsg")

[node name="obstacle3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94824, -0.317552, 0, 0.317552, 0.94824, -16, 0, 7.205)

[node name="shape" type="CollisionShape3D" parent="obstacle3"]
shape = SubResource("BoxShape3D_hc81o")

[node name="mesh" type="MeshInstance3D" parent="obstacle3"]
mesh = SubResource("BoxMesh_0oeik")

[node name="obstacle8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.824264, -0.566204, 0, 0.566204, 0.824264, -24, 9, -12)

[node name="shape" type="CollisionShape3D" parent="obstacle8"]
shape = SubResource("BoxShape3D_hc81o")

[node name="mesh" type="MeshInstance3D" parent="obstacle8"]
mesh = SubResource("BoxMesh_0oeik")

[node name="obstacle9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.999999, 0, 1, -4.37113e-08, 0, 0, 0, 0.999999, 32, -2.99656, 0)

[node name="shape" type="CollisionShape3D" parent="obstacle9"]
shape = SubResource("CylinderShape3D_jps17")

[node name="mesh" type="MeshInstance3D" parent="obstacle9"]
mesh = SubResource("CylinderMesh_n7si7")

[node name="obstacle10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.999999, 0, 1, -4.37113e-08, 0, 0, 0, 0.999999, 32, -3.6, 18.06)

[node name="shape" type="CollisionShape3D" parent="obstacle10"]
shape = SubResource("CylinderShape3D_jps17")

[node name="mesh" type="MeshInstance3D" parent="obstacle10"]
mesh = SubResource("CylinderMesh_n7si7")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1wvc")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="dash" type="HBoxContainer" parent="hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -152.0
offset_right = 288.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64

[node name="speed" type="VBoxContainer" parent="hud/dash"]
layout_mode = 2

[node name="speed_label" type="Label" parent="hud/dash/speed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="speed_units" type="Label" parent="hud/dash/speed"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "km/h"

[node name="gear" type="VBoxContainer" parent="hud/dash"]
layout_mode = 2

[node name="gear_label" type="Label" parent="hud/dash/gear"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "N"
horizontal_alignment = 1

[node name="label" type="Label" parent="hud/dash/gear"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "gear"

[node name="rpm" type="VBoxContainer" parent="hud/dash"]
layout_mode = 2

[node name="rpm_label" type="Label" parent="hud/dash/rpm"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="rpm_units" type="Label" parent="hud/dash/rpm"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "1/min"

[node name="acceleration_timer" type="GridContainer" parent="hud"]
offset_left = 32.0
offset_top = 32.0
offset_right = 127.0
offset_bottom = 72.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="hud/acceleration_timer"]
layout_mode = 2
text = "Speed"

[node name="Label2" type="Label" parent="hud/acceleration_timer"]
layout_mode = 2
text = "Time"
